FORGOT_PASSWORD_URL=https://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIA2WPECOOSML2U5V5R
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ignite-leonardo
AWS_BUCKET_REGION=sa-east-1