## FORGOT MAIL ACCESS LINK
FORGOT_PASSWORD_URL=

## AWS  CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
APP_API_URL=
AWS_REGION=


## STORAGE
disk=s3

## EMAIL
MAIL_PROVIDER=sendgrid